# rikandmortyandroid

./: .gitignore  CLAUDE 2.md  CLAUDE.md  README.md  settings.gradle.kts
app/src/main/java/com/infinitum/labs/rickandmorty_android/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/infinitum/labs/rickandmorty_android/components/: CharacterCard.kt
app/src/main/java/com/infinitum/labs/rickandmorty_android/di/: AppModule.kt
app/src/main/java/com/infinitum/labs/rickandmorty_android/list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/infinitum/labs/data/character/exception/: DataException.kt
data/src/main/java/com/infinitum/labs/data/character/mapper/: CharacterMapper.kt
data/src/main/java/com/infinitum/labs/data/character/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/infinitum/labs/data/common/database/: DatabaseManager.kt
data/src/main/java/com/infinitum/labs/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/infinitum/labs/data/episode/exception/: DataException.kt
data/src/main/java/com/infinitum/labs/data/episode/mapper/: EpisodeMapper.kt
data/src/main/java/com/infinitum/labs/data/episode/repository/: EpisodeRepositoryImpl.kt
data/src/main/java/com/infinitum/labs/data/location/exception/: DataException.kt
data/src/main/java/com/infinitum/labs/data/location/mapper/: LocationMapper.kt
data/src/main/java/com/infinitum/labs/data/location/repository/: LocationRepositoryImpl.kt
data/src/test/java/com/infinitum/labs/data/character/exception/: CharacterDataExceptionTest.kt
docs/: INDEX.md
domain/: EXCEPTIONS.md  TESTING.md  build.gradle.kts
domain/src/main/java/com/infinitum/labs/domain/character/exception/: CharacterException.kt
domain/src/main/java/com/infinitum/labs/domain/character/model/: Character.kt  CharacterGender.kt  CharacterLocation.kt  CharacterStatus.kt
domain/src/main/java/com/infinitum/labs/domain/character/repository/: CharacterRepository.kt
domain/src/main/java/com/infinitum/labs/domain/character/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  SearchCharactersByNameUseCase.kt
domain/src/main/java/com/infinitum/labs/domain/common/exception/: DomainException.kt
domain/src/main/java/com/infinitum/labs/domain/common/model/: DataResult.kt  DataSource.kt
domain/src/main/java/com/infinitum/labs/domain/episode/exception/: EpisodeException.kt
domain/src/main/java/com/infinitum/labs/domain/episode/model/: Episode.kt
domain/src/main/java/com/infinitum/labs/domain/episode/repository/: EpisodeRepository.kt
domain/src/main/java/com/infinitum/labs/domain/episode/usecase/: GetEpisodeByIdUseCase.kt  GetEpisodesUseCase.kt  SearchEpisodesByNameUseCase.kt
domain/src/main/java/com/infinitum/labs/domain/location/exception/: LocationException.kt
domain/src/main/java/com/infinitum/labs/domain/location/model/: Location.kt
domain/src/main/java/com/infinitum/labs/domain/location/repository/: LocationRepository.kt
domain/src/main/java/com/infinitum/labs/domain/location/usecase/: GetLocationByIdUseCase.kt  GetLocationsUseCase.kt  SearchLocationsByNameUseCase.kt
domain/src/test/java/com/infinitum/labs/domain/character/exception/: CharacterExceptionTest.kt
domain/src/test/java/com/infinitum/labs/domain/character/model/: CharacterGenderTest.kt  CharacterLocationTest.kt  CharacterStatusTest.kt  CharacterTest.kt  CharacterValidationTest.kt
domain/src/test/java/com/infinitum/labs/domain/character/usecase/: GetCharacterByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt  SearchCharactersByNameUseCaseTest.kt
domain/src/test/java/com/infinitum/labs/domain/location/model/: LocationTest.kt  LocationValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/infinitum/labs/rickandmorty_android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/infinitum/labs/rickandmorty_android/: MainActivity.kt
presentation/src/main/java/com/infinitum/labs/rickandmorty_android/character/components/: CharacterCard.kt
presentation/src/main/java/com/infinitum/labs/rickandmorty_android/character/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
presentation/src/main/java/com/infinitum/labs/rickandmorty_android/character/list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
presentation/src/main/java/com/infinitum/labs/rickandmorty_android/di/: AppModule.kt
presentation/src/main/java/com/infinitum/labs/rickandmorty_android/main/: MainScreen.kt
presentation/src/main/java/com/infinitum/labs/rickandmorty_android/splash/: SplashScreen.kt  SplashViewModel.kt  SplashWrapper.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/infinitum/labs/rickandmorty_android/: ExampleUnitTest.kt
(+46 files in other folders)
